{
    "compilerOptions": {
        "strict": true,
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "lib": [
            "es2017",
            "esnext.asynciterable"
        ],
        "types": [
            "node",
            "jest"
        ],
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "rules/**/*.ts"
    ]
}